APP_DEBUG = true
APP_PORT = 8787
APP_URL = http://127.0.0.1:8787
DEFAULT_TIMEZONE = Asia/Shanghai

LOG_DEBUG = true
SINGLE_LOG_SIZE = 10485760

GATEWAY_PORT = 2300
GATEWAY_TEXT_PORT = 1236
GATEWAY_WEBSOCKET_PORT = 7272
GATEWAY_WORKER_NAME = ChatBusinessWorker

DBTYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = database
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
ATTR_TIMEOUT = 3
CHARSET = utf8mb4
COLLATION = utf8mb4_general_ci
PREFIX =

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB = 0

REDIS_QUEUE_HOST = 127.0.0.1
REDIS_QUEUE_PORT = 6379
REDIS_QUEUE_DB = 1
REDIS_QUEUE_PREFIX = queue:

SESSION_DRIVER = file
SESSION_PREFIX = session:
SESSION_TIMEOUT = 2
SESSION_DATABASE = 2
SESSION_NAME = ssid

CACHE_DRIVER = file
CACHE_PREFIX = cache:
CACHE_EXPIRE = 0
CACHE_TIME = 7200

AUTHCODE_KEY = WuMRkIghcd74q4cR
HASHIDS_SALT = 8heo5qh4mTuM
